{
  "extends": "@expressjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#start/*": ["./start/*"],
      "#models/*": ["./app/models/*"],
      "#controllers/*": ["./app/controllers/*"],
      "#middleware/*": ["./middleware/*"],
      "#exceptions/*": ["./app/exceptions/*"],
    },
    "allowSyntheticDefaultImports": true
  }
}
